# ContractRevenueCalculator

./: APBDProject.csproj  JwtSettings.cs  Program.cs  appsettings.json
Context/: RevenueRecognitionContext.cs
Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  RevenueController.cs
DTOs/: ClientDto.cs  CompanyDto.cs  ContractDto.cs  PaymentDto.cs  RevenueDto.cs
Migrations/: 20240622124354_Whatdyasay.Designer.cs  20240622124354_Whatdyasay.cs  RevenueRecognitionContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  Discount.cs  Payment.cs  Role.cs  SoftwareSystem.cs  User.cs  User_Role.cs
Properties/: launchSettings.json
Service/Implementation/: AuthService.cs  ClientService.cs  ContractService.cs  JwtService.cs  RevenueService.cs  SecurityService.cs
Service/Interfaces/: IAuthService.cs  IClientService.cs  IContractService.cs  IJwtService.cs  IRevenueService.cs  ISecurityService.cs
